.grid-container {
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: auto;
  text-decoration: none;
  background-color: rgb(151, 12, 12);
}

.grid-container > div {
  border: 5px solid black;
  text-align: center;
  font-size: 25px;
  border-radius: 10px;
  position: relative;
  margin: 30px;
  z-index: 10;
}

.g h2 {
  font-family: Playfair Display;
  font-size: 40px;
  margin-top: 10px;
  color: white;
}

.g p {
  padding: 10px;
  font-size: 30px;
  color: white;
  margin-top: 10px;
}

.g p a {
  color: white;
  font-style: italic;
}

#g1 {
  background-size: contain;
  background: linear-gradient(rgba(0, 0, 0, 0.493), rgba(0, 0, 0, 0.493)),
    url(../img/1a.jpg);
  background-size: cover;
  background-position: center;
}

#g2 {
  background-size: contain;
  background: linear-gradient(rgba(0, 0, 0, 0.493), rgba(0, 0, 0, 0.493)),
    url(../img/4a.jpg);
  background-size: cover;
  background-position: center;
}

#g3 {
  background-size: contain;
  background: linear-gradient(rgba(0, 0, 0, 0.493), rgba(0, 0, 0, 0.493)),
    url(../img/hinh1b.jpg);
  background-size: cover;
  background-position: center;
}
